{
  "name": "nextjs-backup-manager",
  "version": "1.0.0",
  "private": true,
  "description": "A self-contained backup, restore and disaster-recovery admin panel for JSON-file-backed Next.js App Router sites. Full/content/media backup modes, per-file SHA-256 verification, protected + opportunistic auto backups, safe restore with automatic rollback point.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
